CorruptedStudent.png
size:2265,2265
filter:Linear,Linear
pma:true
BrazoDerecho
bounds:1521,1173,1090,514
offsets:1598,721,4002,4002
rotate:90
BrazoIzquierdo
bounds:1063,40,861,780
offsets:2238,837,4002,4002
Cara
bounds:2,822,1517,1441
offsets:1262,958,4002,4002
Cuerpo
bounds:2,109,1059,711
offsets:1534,668,4002,4002
PiernaDerecha
bounds:1926,444,282,422
offsets:1681,415,4002,4002
PiernaIzquierda
bounds:1926,20,282,422
offsets:2179,444,4002,4002
Pupilas
bounds:1521,868,742,303
offsets:1822,1479,4002,4002
