Student.png
size:2057,2057
filter:Linear,Linear
pma:true
Brazo_der
bounds:1467,665,496,485
offsets:1384,733,4002,4002
Brazo_izq
bounds:930,241,492,501
offsets:1911,742,4002,4002
Cara
bounds:2,744,1463,1311
offsets:1,1,1465,1313
Cejas
bounds:1467,1152,903,265
offsets:1,1,905,267
rotate:90
Cuerpo
bounds:2,156,926,586
offsets:1,1,928,588
Pierna_der
bounds:1424,294,238,369
offsets:1,1,240,371
Pierna_izq
bounds:1664,294,238,369
offsets:2063,526,4002,4002
Pupilas
bounds:1734,1303,752,321
offsets:1448,1443,4002,4002
rotate:90
