ch_Wizard.png
size:3838,3838
filter:Linear,Linear
pma:true
Cara
bounds:2,595,1671,1602
offsets:1045,951,4002,4002
rotate:90
Cuerpo
bounds:1606,147,1683,1438
offsets:1025,562,4002,4002
Gorro
bounds:2,2268,2800,1568
offsets:705,2016,4002,4002
Pupilas
bounds:2598,1838,428,160
offsets:1883,2149,4002,4002
rotate:90
brazo_l
bounds:2804,2031,1032,1805
offsets:2280,1833,4002,4002
brazo_r
bounds:1606,1587,679,990
offsets:1012,828,4002,4002
rotate:90
pierna_l
bounds:2598,1605,231,614
offsets:2332,273,4002,4002
rotate:90
pierna_r
bounds:3214,1798,231,614
offsets:1394,289,4002,4002
rotate:90
